<<<<<<< HEAD
MONGO_URI=mongodb+srv://sophiemotter:Zacchino2003@cluster0.wnm8mva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
MONGO_URI=mongodb+srv://sophiemotter:password@cluster0.wnm8mva.mongodb.net/?retryWrites=true&w=majotity&appName=cluster0
>>>>>>> b81cfb6dbd760d94e36e0bf6e4f88ebd8538a0c3
